<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>RubMax Servicos</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<meta name="author" content="Jean Ruben Magloire">
  <link rel="stylesheet" href="../assets/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script type="text/javascript" src="../node_modules/androidjs/lib/androidjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!-- test -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- FIN test -->
<!-- bootstrap@5.2.0 links of app -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<style type="text/css">
  .row {  
  display: flex;
  flex-wrap: wrap;
}
<!--=========================links==========================-->
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
<!--==========================NEON========================-->
body {
    margin: 0;
    padding: 0;
    background:;
}
.wrapper {
    height:px;
    display: ;
    align-items: center;
    justify-content: center;
    background: ; 
}

.txt {
    color: #ffffff;
    background:blue;
    font-size:33px;
    font-weight: bold;
    font-family: Arial;
    text-transform:;
}
.txt::before {
    content: 'RubMax Servicos';
    position: absolute;
    mix-blend-mode: difference;
    filter: blur(1px);
}
.neon-wrapper {
    display:inline-flex;
    filter: brightness(100%);
    overflow: hidden;
}
.gradient{
    background: linear-gradient(114.5793141156962deg, rgba(6, 227, 250,1) 4.927083333333334%,rgba(229, 151, 64,1) 97.84374999999999%);
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    mix-blend-mode: multiply;
}
.dodge {
    background: radial-gradient(circle,white,black 35%) center / 25% 25%;
    position: absolute;
    top:-100%;
    left:-100%;
    right:0;
    bottom:0;
    mix-blend-mode: color-dodge;
    animation: dodge-area 3s linear infinite;
}
@keyframes dodge-area {
    to {
        transform: translate(50%,50%);
    }
}
<!--=========================parallax scrolling==========================-->
body, html {
  height:100px;
}

.parallax {
  /* The image used */
  background-image: url('../images/chip.png');

  /* Full height */
  height: 50px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<!-- =====================================================Entete-->
<div class="w3-container">
    <div class="row text-left">
       <div class="col-sm-6 ">
            <a href="../index.html"><img src="../images/logNom.png" alt="Logo" style="width:250px;height:70px;" class="Thumbnail"></a>
       </div>
       <div class="col-sm-6 ">
         <p class="text-danger text-center"> <i class="fa fa-hand-peace-o">&nbsp</i><b>E nóis!</b></p>
       </div> 
    </div>
  </div>
<!-- ==================================================Menu links-->
<div class="w3-container">
<div class="row text-center">
  <!-- Menu info map-->
  <div class="col-sm-6 p-1 bg-primary  text-center text-white">
        
        <a href="https://www.google.com/maps/dir/-23.6047294,-46.42908/RubMax+Servi%C3%A7os+-+Av.+Bento+Guelfi,+1260+-+Jardim+da+Laranjeira+(Zona+Leste),+S%C3%A3o+Paulo+-+SP,+08381-001/@-23.6047357,-46.4313004,17z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x94ce6fedc11d8563:0xb03848a2c3aa5a46!2m2!1d-46.4291435!2d-23.6047462!3e2" target="_blank">
          <i class="material-icons" style='font-size:24px;color:white'>directions_walk</i>
        </a>
        &nbsp &nbsp &nbsp
        <a href="https://www.google.com/maps/dir//RubMax+Servi%C3%A7os+-+Av.+Bento+Guelfi,+1260+-+Jardim+da+Laranjeira+(Zona+Leste),+S%C3%A3o+Paulo+-+SP,+08381-001/@-23.6046636,-46.4641632,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94ce6fedc11d8563:0xb03848a2c3aa5a46!2m2!1d-46.4291435!2d-23.6047462!3e0" target="_blank">
          <i class="fa fa-car" style='font-size:24px;color:white'></i>
        </a>
        
        &nbsp &nbsp &nbsp
        <a href="mailto:rumaxben@gmail.com" target="_blank">
          <i class="fa fa-envelope-o" style='font-size:24px;color:white'></i>
        </a>
        &nbsp &nbsp &nbsp
                <a href="https://www.facebook.com/profile.php?id=100083288255102" target="_blank">
          <i class="fa fa-facebook-square" style='font-size:24px;color:white'></i>
        </a>
        &nbsp &nbsp &nbsp
        <a href="#" title="Horário" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="De segunda a sexta: 8h às 18h,  Sábado: 9h às 17h.">
          <i class="fa fa-clock-o" style='font-size:24px;color:white'></i>
        </a><script>
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
            })
            </script>
    </div>
          
    <div class="col-sm-6 p-1 bg-primary text-right">
      
      <nav class="w3-sidebar w3-bar-block w3-card w3-display-topright" id="mySidebar">

         <div class="w3-container">
            <span onclick="closeSidebar()" class="w3-button w3-display-topright ">X &nbsp</span>
            <br>
            <div class="w3-padding ">
            <a href="../index.html"><img class="w3-display-topleft " src="../images/icon.png" alt="avatar" style="width:15%"></a>
            </div>
         </div>
              <a class="w3-bar-item w3-button" href="../index.html">HOME</a>
              <a class="w3-bar-item w3-button" href="inter.html">Serviços internos</a>
              <a class="w3-bar-item w3-button" href="exter.html">Serviços externos</a>
              <a class="w3-bar-item w3-button" href="#"><b>Transfe</b></a>
      </nav>

      <header class="w3- p-1">
      <button class="w3-border-blue" onclick="openSidebar()">&#9776;</button>&nbsp
  </header>
                         <script> closeSidebar();
                                   function openSidebar() {
                                     document.getElementById("mySidebar").style.display = "block";}
                                   function closeSidebar() {
                                     document.getElementById("mySidebar").style.display = "none";}
                         </script>
     </div> 
  </div>
</div>

<!-- =========================================Articles==================================================-->
 <!--<div class="neon-wrapper">
            <span class="txt" >RubMax Servicos</span>
            <span class="gradient"></span>
            <span class="dodge"></span></div>-->
<div class="w3-container-fluid "> <!--GAUCH-->  
  <div class="row text-left">
   <div class="col-sm-6 p-6">
                              <h4 class="text-danger"><b> &nbsp TRANSFE</b></h4>
      <div class="w3-panel w3-light-grey w3-leftbar w3-rightbar">
          <h5 class="w3-text-blue"><b>1- MoneyGram <br> 2- UniTransfer <br> 3- Western Union <br> 4- MONcash</b></h5>
                  <p><b>-Voye lajan</b> bay moun nan plis pase 200 peyi.

                  <br><b>-Vin Pran lajan</b> moun lot peyi voye pou ou nan MoneyGram oubyen Western Union.</p>
            <p>
              Pou voye lajan nan lot peyi, nou itilize yon sevis en <b>Express</b>. sa vle di, ti kob la pap pran 3 jou nan wout anko, nan minit ou fin fe transfe a moun nan ap ka pran'l san grate tet.
            </p>
          <h5 class="w3-text-blue"><b>Itilize PIX</b></h5><p>Pou fe transfe san kite travay ni soti lakay ou. Pou itilize sevis PIX la, rele nou sou nimewo whatsapp Biznis la<a href="https://call.whatsapp.com/voice/e0Xr1qhzy26aIotbrSpgGZ">(11)91620-4805</a></p>

      </div>
      
      <div class="parallax">
        <!--<div class="neon-wrapper">
            <span class="txt" >RubMax Servicos</span>
            <span class="gradient"></span>
            <span class="dodge"></span></div> --> </div>
        <!--DROITE--> 
      </div>
      <div class="col-sm-6 p-6">
                                             <h4 class="text-danger"><b>&nbsp DEPO SOU KANE BANK HAITI </b></h4>
        <div class="w3-panel w3-light-grey w3-leftbar w3-rightbar">
                   <h5 class="w3-text-blue">Depoze lajan Haiti an Dola (sou kane US$):</h5> <p>-BUH BANQUE DE L'UNION HAITIENNE, S.A. <br>-BANQUE POPULAIRE HAÏTIENNE <br>-CAPITAL BANK<br>-CITIBANK, N.A.<br>-SOGEBANK<br>-SOGEBEL<br>-UNIBANK<br>
                   Pa bliye se pa pou selman Ayiti ou ka fe depo lajan nan bank. Ou bezwen konnen <b>Non Bank la</b> ak <b>Peyi a</b>. 
                   </p>
             </div>
             <div class="parallax"></div>
             <h4 class="text-danger"><b>&nbsp DIGICEL - NATCOM HAITI</b></h4>
        <div class="w3-panel w3-light-grey w3-leftbar w3-rightbar">
                   <h5 class="w3-text-blue">Mete minit Digicel, Natcom sou telefon fanmi ak zanmi ou ki Ayiti.</h5> <p>Pa bliye ou ka mete minit sou telefon nan  plis pase 200 peyi tankou: Rep. Dominicana, Mexique, Chili, Colombie, Guatemala ak anpil lot anko... </p>
             </div>
         
             </div>

            
        
         
             <!-- <div class="w3-panel w3-leftbar w3-blue">
                <h5 class="text-danger"><b>XEROX</b></h5><p>hjshg hf gshgs hsd ghg shgs ghs  g h</p>
             </div>
     
         <div class="parallax"></div>     
             <div class="w3-panel w3-leftbar w3-blue">
                <h5 class="text-danger"><b>XEROX</b></h5><p>hjshg hf gshgs hsd ghg shgs ghs  g h</p>
             </div> -->

  </div>
</div>
</div>
</div>
<!-- =========================================PIED DE PAGE============================================== -->
<footer>

  <div class="col-sm-12 p-1 bg-primary  text-center text-black">
    <p><b>RubMax</b> Servicos<br><b>CNPJ:</b> 40.082.272/0001-00<br>Av. Bento Guelfi, 1260<br><b>CEP:</b> 08381-001 / SP-Sao Paulo</p>
  </div>
  
</footer>

</body>
</html>
